<!DOCTYPE html>
<html>

    <head>

        <style>

            .thumbnail_1
            {
                width:100%;
                cursor: pointer;
                z-index: 100;

            }

            .name
            {
                font-size: 12px;
                color: rgb(112, 112, 112);
              
                margin-top: 1px;
                margin-bottom: 0px;
            }

            .viwes
            {
                font-size: 12px;
                color: rgb(112, 112, 112);
                
                margin-top: 0px;
                margin-bottom: 7px;
            }

            .pharegrah
            {
                width:100%;
                margin-top: 0px;
                font-size: 14px;
                font-weight: bold;
                line-height: 21px;
                margin-bottom: 7px;
                
            }

            .pharegrah_div
            {
                
                vertical-align: top;
                font-family: arial;
                display: inline-block;
                margin-left: 9px;
                cursor: pointer;
            }

            .logo
            {
                width: 40px;
                border-radius: 50px;
                cursor: pointer;
                
            }

            .logo_div
            {
                width:40px;
                display:inline-block;
              
            }

          
            
            .video-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 16px;
                column-gap: 10px;
                padding-top:70px;
                padding-left:79px;
                z-index: 100;
                background-color: rgb(249, 249, 249);

            }

            @media(max-width:750px)
            {
                .video-grid
                {
                    grid-template-columns: 1fr 1fr;
                }
            }

            .video_thumbnail
            {
                position:relative;
                z-index: 100;
            }

            .logo-grid
            {
                column-gap: 0px;
                row-gap: 0px;
                display: grid;
                grid-template-columns: 1fr 10fr;
            }

            .top-sections
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 54px;
                position:fixed;
                background-color: white;
                top:0;
                left:0;
                right:0;
                border-bottom-width: 1px;
                border-bottom-color: rgb(219, 219, 219);
                border-bottom-style:solid;
                z-index: 102;
            }

            .left-section
            {
                width: 200px;
                display: flex;
                align-content: center;
            }

            .hamburger_icon
            {
                width:25px;
                margin-left:24px;
                margin-right:24px;
                cursor: pointer;
            }

            .youtube_icon
            {
                width:95px;
                cursor: pointer;
                margin-top: 15px;
            }

            .middle-section
            {
                flex:1;
                margin-left:20px;
                margin-right:20px;
                max-width: 450px;
                display:flex;
                align-content:center ;
            }

            .search_bar
            {
                width: 0;
                font-size:17px;
                padding-left: 10px;
                margin-left:10px;
                display:flex;
                height: 34px;
                margin-top: 5px;
                flex:1;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(185, 185, 185);
                border-radius: 2px;
            }

            .search_icon
            {
                padding-left: 10px;
                padding-right:10px ;
                padding-top:5px;
                border-radius: 0px;
                width:25px;
                cursor: pointer;
            }

            .search-icon-button
            {
               
                width: 70px;
                height: 37.5px;
                margin-top: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(185, 185, 185);
                border-radius: 2px;
                margin-left:-2px;
                background-color:rgb(245, 245, 245) ;
                cursor: pointer;
            }
            .voice-search-icon-button
            {
                width: 40px;
                height: 40px;
                border-width: 1px;
                margin-left: 20px;
                margin-top: 5px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }

            .voice_search_icon
            {
                width:20px;
                margin-top: 3px;

            }

            .right-section
            {
                width: 250px;
                display: flex;
                align-content: left;
                position:relative;
                z-index: 100;
            }

            .upload
            {
                width: 25px;
                margin-left: 29px;
                cursor: pointer;
            }

            .apps
            {
                width: 25px;
                margin-left: 29px;
                cursor: pointer;
            }

            .notification
            {
                width: 25px;
                margin-left: 29px;
                cursor: pointer;

            }

            .pic
            {
                width: 30px;
                height: 30px;
                margin-left: 29px;
                border-radius:20px;
                object-fit: cover;
                margin-top: 13px;
                cursor: pointer;
            }
            .sidebar
            {
                position:fixed;
                left:0;
                bottom:0;
                top:54px;
                background-color:white;
                width:74px;
                cursor: pointer;
                z-index:103;
            }

            .home
            {
                width: 74px;
                height:77px;
                margin-top:7px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
                cursor: pointer;
            }

            .home:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .homeI
            {
                width:24px;
                margin-top:20px;
               
            }

            .explore
            {
                width:74px;
                height:77px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
            }

            .explore:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .exploreI
            {
                width:24px;
                margin-top:20px;
            }
            
            .subscriptions
            {
                width:74px;
                height:77px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
            }

            .subscriptions:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .subscriptionsI
            {
                width:24px;
                margin-top:20px;
            }

            .originals
            {
                width:74px;
                height:77px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
            }

            .originals:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .originalsI
            {
                width:24px;
                margin-top:20px;
            }

            .youtube-music
            {
                width:74px;
                height:77px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
            }

            .youtube-music:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .youtube-musicI
            {
                width:24px;
                margin-top:20px;
            }

            .library
            {
                width:74px;
                height:77px;
                font-family: arial ;
                font-size:10px;
                display:flex;
                flex-direction:column;
                align-items: center;
            }

            .library:hover
            {
                background-color: rgb(236, 236, 236);
            }

            .libraryI
            {
                width:24px;
                margin-top:20px;
            }

            .times-video
            {
                background-color: black;
                color: white;
                font-family: arial;
                font-size:13px;
                position:absolute;
                bottom:8px;
                right:8px;
                padding:3px;
                border-radius: 2px;
            }

            .notification-count
            {
                background-color: rgb(226, 6, 6);
                color: white;
                position:absolute;
                font-family: Arial;
                font-size: 10px;
                padding-left: 3px;
                padding-right: 3px;
                border-radius: 10px;
                left:151px;
                top:13px;
                
            }

        </style>

    </head>

    <title>youtube_clone</title>

    <body style="margin:0; padding-left:18px ; padding-top: 9px; padding-right: 20px;">

        <div class="top-sections">

            <div class ="left-section">
                <img class="hamburger_icon" src="html exercise youtube/youtube icon/hamburger-menu.svg">
                <a href="https://www.youtube.com/"><img class="youtube_icon" src="html exercise youtube/youtube icon/youtube-logo (1).svg"></a>
                
            </div>

            <div class="middle-section">

                <input class="search_bar" type="text" placeholder ="search">

                <button class="search-icon-button">
                    <img class="search_icon" src="html exercise youtube/youtube icon/search.svg">
                </button>

                <button class="voice-search-icon-button"> 
                    <img class="voice_search_icon" src="html exercise youtube/youtube icon/voice-search-icon.svg">
                </button>
                 
            </div>

            <div class="right-section">
                <img class="upload" src="html exercise youtube/youtube icon/upload.svg">
                <img class="apps" src="html exercise youtube/youtube icon/youtube-apps.svg">
                <img class="notification" src="html exercise youtube/youtube icon/notifications.svg">
                <div class="notification-count">
                    3
                </div>
                <img class="pic" src="html exercise youtube/youtube icon/mypic.jpg">
            </div>

        </div>

        <div class="sidebar">
           
            <div class="home" >
                <img class="homeI" src="html exercise youtube/youtube left bar icon/home.svg">
                Home
            </div>
            <div class="explore">
                <img class="exploreI" src="html exercise youtube/youtube left bar icon/explore.svg">
                Explore
                
            </div>
            <div class="subscriptions">
                <img class="subscriptionsI" src="html exercise youtube/youtube left bar icon/subscriptions.svg">
                Subscriptions
            </div>
            <div class="originals">
                <img class="originalsI" src="html exercise youtube/youtube left bar icon/originals.svg">
                Originals
            </div>
            <div class="youtube-music">
                <img class="youtube-musicI" src="html exercise youtube/youtube left bar icon/youtube-music.svg">
               Youtube music
            </div>
            <div class="library">
                <img class="libraryI" src="html exercise youtube/youtube left bar icon/library.svg">
               Library
            </div>
        </div>

        <div class="video-grid">

            <div class="video_previwe">
                
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                    <div class="video_thumbnail">
                    
                        <img class="thumbnail_1" src="html exercise youtube\thumbnail-1.webp">
                        <div class="times-video">
                            14:20
                        </div>
        
                    </div>
                </a>
                
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <a href="https://www.youtube.com/c/mkbhd">
                                <img class ="logo" src="html exercise youtube\channel-1.jpeg"> 
                            
                            </a>
                            
                        </div>
                        <div class ="pharegrah_div">

                            <a herf="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                                <p class="pharegrah"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
            
                            </a>
                           
                            <p class="name">Marques Brownlee</p>
                
                            <p class="viwes"> 3.4M viwes &#183 6 months ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnail_1" src="html exercise youtube\thumbnail-2.webp"></a>
                    
                    <div class="times-video">
                        08:22
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <a href="https://www.youtube.com/c/markiplier"><img class ="logo" src="html exercise youtube\channel-2.jpeg"> </a>
                            
        
                        </div>
                        <div class ="pharegrah_div">
                            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                                <p class="pharegrah"> 
                                    Try Not To Laugh Challange #9 
                                </p>
                            </a>
                            
            
                            <p class="name">Maarkiplier</p>
                
                            <p class="viwes"> 19M viwes &#183 4 years ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                        <img class="thumbnail_1" src="html exercise youtube\thumbnail-3.webp">

                    </a>
                                        <div class="times-video">
                        09:13
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <a href="https://www.youtube.com/user/SSSniperWolf">
                                <img class ="logo" src="html exercise youtube\channel-3.jpeg"> 
                            </a>
                           
        
                        </div>
                        <div class ="pharegrah_div">
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                                <p class="pharegrah"> Crazy Tik Toks Taken Moments Before DISASTER</p>
                            </a>
                            
            
                            <p class="name">SSSniperWolf</p>
                
                            <p class="viwes"> 12M viwes &#183 1 years ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>

            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-4.webp">
                    <div class="times-video">
                        22:09
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-4.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> The Simple Maths Problem No One Can Solve - Collatz Conjecture</p>
            
                            <p class="name">Veritasium</p>
                
                            <p class="viwes"> 18M viwes &#183 4 months ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>

             <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-5.webp">
                    <div class="times-video">
                        11:17
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-5.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            
                            <p class="name"> CS Dojo</p>
                
                            <p class="viwes">519K views · 5 years ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-6.webp">
                    <div class="times-video">
                        19:59
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-6.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Anything You Can Fit In The Circle I’ll Pay For</p>
            
                            <p class="name">MrBeast</p>
                
                            <p class="viwes">141M views · 1 year ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-7.webp">
                    <div class="times-video">
                        10:13
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-7.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Why Planes Don't Fly Over Tibet</p>
            
                            <p class="name">RealLifeLore</p>
                
                            <p class="viwes"> 6.6M views · 1 year ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>

            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-8.webp">
                    <div class="times-video">
                        20:22
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-8.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah">Inside The World's Biggest Passenger Plane</p>
            
                            <p class="name">Tech Vision</p>
                
                            <p class="viwes"> 3.7M views · 10 months ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>

            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-9.webp">
                    <div class="times-video">
                        07:12
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-9.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Kadane's Algorithm to Maximum Sum Subarray Problem</p>
            
                            <p class="name"> CS Dojo</p>
                
                            <p class="viwes">519K views · 5 years ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-10.webp">
                    <div class="times-video">
                        13:17
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-10.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Anything You Can Fit In The Circle I’ll Pay For</p>
            
                            <p class="name">MrBeast</p>
                
                            <p class="viwes">141M views · 1 year ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    
            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-11.webp">
                    <div class="times-video">
                        12:40
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-11.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah"> Why Planes Don't Fly Over Tibet</p>
            
                            <p class="name">RealLifeLore</p>
                
                            <p class="viwes"> 6.6M views · 1 year ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>

            <div class="video_previwe">

                <div class="video_thumbnail">
                    <img class="thumbnail_1" src="html exercise youtube\thumbnail-12.webp">
                    <div class="times-video">
                        07:59
                    </div>
                </div>
                
                
                <div>

                    <div class="logo-grid">
                    
                        <div class ="logo_div">
                            <img class ="logo" src="html exercise youtube\channel-12.jpeg"> 
        
                        </div>
                        <div class ="pharegrah_div">
                            <p class="pharegrah">Inside The World's Biggest Passenger Plane</p>
            
                            <p class="name">Tech Vision</p>
                
                            <p class="viwes"> 3.7M views · 10 months ago</p>
                     
                        </div>

                    </div>
                </div>
    
            </div>
    

        </div>
       
    </body>

</html>